# Spring-tutorial

./: .classpath  .project  .springBeans  pom.xml
src/main/java/: applicationContext.xml  beans-autowire.xml  beans-beanfactory.xml  beans-cycle.xml  beans-genneric-di.xml  beans-scope.xml  beans-spel.xml  property.xml
src/main/java/com/selflearning/spring/test/sample1/: Address.java  App.java  Car.java  Person.java
src/main/java/com/selflearning/spring/test/sample1/annotation/: Main.java  TestObject.java
src/main/java/com/selflearning/spring/test/sample1/annotation/controller/: UserController.java
src/main/java/com/selflearning/spring/test/sample1/annotation/repository/: UserJdbcRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/selflearning/spring/test/sample1/annotation/service/: UserService.java
src/main/java/com/selflearning/spring/test/sample1/autowire/: Address.java  Car.java  Main.java  Person.java
src/main/java/com/selflearning/spring/test/sample1/beans/: beans.xml
src/main/java/com/selflearning/spring/test/sample1/collections/: DataSource.java  Main.java  Person.java  Person2.java
src/main/java/com/selflearning/spring/test/sample1/cycle/: Car.java  Main.java  MyBeanPostProcessor.java
src/main/java/com/selflearning/spring/test/sample1/factory/: Address.java  Car.java  InstanceCarFactory.java  Main.java  Person.java  StaticCarFactory.java
src/main/java/com/selflearning/spring/test/sample1/factorybean/: Car.java  CarFactoryBean.java  Main.java
src/main/java/com/selflearning/spring/test/sample1/generic/di/: BaseRepository.java  BaseService.java  Main.java  User.java  UserRepository.java  UserService.java
src/main/java/com/selflearning/spring/test/sample1/property/: Main.java
src/main/java/com/selflearning/spring/test/sample1/relation/: Main.java
src/main/java/com/selflearning/spring/test/sample1/scope/: Main.java
src/main/java/com/selflearning/spring/test/sample1/spel/: Address.java  Car.java  Main.java  Person.java
src/test/java/com/selflearning/spring/test/sample1/: AppTest.java
